{
	"name": "Manage app",
	"env": {
		"BOT_TOKEN": {
			"description": "The telegram bot token that you get from @BotFather.",
			"required": true
		},
		"ADMIN_IDS": {
			"description": "The Telegram User ID of the Owner of the Bot. Get it by using /info in @MissRose_bot.",
			"required": true
		},
		"BOT_USERNAME": {
			"description": "The Username of Bot without '@'.",
			"required": true
		},
		"HEROKU_APP_NAME": {
			"description": "The Name Of Heroku",
			"required": false
		},
		"HEROKU_API_KEY": {
			"description": "The API Key of Heroku Account",
			"required": false
		},
		"HEROKU_APP_NAMEX": {
			"description": "The Name Of Heroku X",
			"required": false
		},
		"HEROKU_API_KEYX": {
			"description": "The API Key of Heroku Account X",
			"required": false
		}
	},
	"formation": {
		"worker": {
			"quantity": 1,
			"size": "free"
		}
	}
}
